# chessgame

chess-game/chess-backend/: pom.xml
chess-game/chess-backend/src/main/java/com/tomin/chess/chess_backend/: ChessBackendApplication.java
chess-game/chess-backend/src/main/java/com/tomin/chess/chess_backend/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
chess-game/chess-backend/src/main/java/com/tomin/chess/chess_backend/controller/: ChessMoveController.java  KafkaController.java
chess-game/chess-backend/src/main/java/com/tomin/chess/chess_backend/model/: ChessMove.java
chess-game/chess-backend/src/main/java/com/tomin/chess/chess_backend/repository/: ChessMoveRepository.java
chess-game/chess-backend/src/main/java/com/tomin/chess/chess_backend/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
chess-game/chess-backend/src/main/resources/: application.properties  application.yml
chess-game/chess-backend/src/test/java/com/tomin/chess/chess_backend/: ChessBackendApplicationTests.java
chess-game/chess-backend/src/test/java/com/tomin/chess/chess_backend/servicetest/: KafkaProducerServiceTest.java
chess-game/client/: package-lock.json  package.json
chess-game/client/src/: App.css  App.jsx  socket.js
chess-game/websocket-server/: index.js  package-lock.json  package.json
