spring.application.name=chess-backend

# DB Configurations
spring.data.mongodb.uri=mongodb+srv://tomincherukara:Nidhin%40jose@cluster0.sblzgnn.mongodb.net/chessDb?retryWrites=true&w=majority&appName=Cluster0

# Server Configurations
server.port=8081
spring.main.web-application-type=reactive